/*Aufgabe: Aufgabe 6   Name: Alexandru Mihai
			Matrikel: 261195
			Datum: 02.12.2018 Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und auch nicht diktiert.
*/
body{
	font-family: 'PT Sans', sans-serif;
	font-size: 1.2rem;
	background-color: #FFC0C1 !important;
	margin: 0;
}

header{
	margin: 0;
	width: 100%;
	position: sticky;
	top: 0;
	z-index: 1;
	
}



.navHeader {
    overflow: hidden;
    background-color:#FF5558;
	display:block;
	width:100%;
	margin: 0;
	padding: 0;
}

.navigatie{
	list-style-type: none;
    margin: 0;
    padding: 0;
	float: left;
    overflow: hidden;
    background-color:#FF5558;
	align-items:center;
	display: flex;
	width: 100%;
}

.puncte{
    color:#FFFFFF !important;
	display: flex;
    text-align: left;
    text-decoration: none;
	padding: 0 2em;
	height: 70px;
	flex: 0 0 200px;
	font-size: 1.2rem;
	align-items: center;
	flex-wrap: nowrap;
	justify-content: space-between;
	transition: .5s ease;
}

header a{
	color: #FFF !important;
	text-decoration: none;
	text-decoration-color: #FFF !important;
}

.puncte:last-child {
	flex-grow: 8;
	float: right;
	text-align: right;
	justify-content: flex-end;
}

.puncte:hover:first-child{
	transition: .5s ease;
	background-color: aliceblue;
}

#qty{
	background: #333;
	margin: 0.3em;
	border 0,3em solid #FFF;
	border-radius: 0,3em;
	padding : 0.3em;
}
.photo{
	height: 75px;
}
#banner{
	width: 100%;
	object-fit: cover;
	
}

main{
	width: 100%;
	padding: 1.4em;
}
h1{
	display: flex;
	justify-content: center;
}
h2{
	width: 100%;
	padding: 1em 0 ;
	margin: 0;
	display: flex;
	justify-content:center;
	float: left;
	flex-grow: 5;
}
h2:hover{
	font-size: 2rem;
	text-decoration: underline;
}
#productWrapper{
	margin: 0;
	padding: 0;
	width: 100%;
	display: flex;
	flex-flow: row wrap;
	z-index: -1;
	box-sizing: border-box;
	
}
.products{
	margin: 0;
	padding: 0;
	width: 100%;
	display: flex;
	flex-flow: row wrap;
	z-index: -1;
	box-sizing: border-box;
	
}
.produs:nth-child(7n){
	page-break-after: always;
}
.produs{
	box-sizing: border-box;
	width: 20%;
	height: 20%;
	margin: auto;
	padding: 1em;
	align-items:stretch;
	position: relative;
}
.pret{
	transition: .5s ease;
  	opacity: 0;
  	position: absolute;
	font-weight:400;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	text-align: center;
	font-size: 4rem;
}
.produs:hover .pret {
  opacity: 1;
}
.produs:hover .thumbnail {
  opacity: 0.3;
}
.thumbnail{
	opacity: 1;
 	display: block;
  	width: 100%;
 	height: auto;
  	transition: .5s ease;
  	backface-visibility: hidden;
}
.sale{
	height: 40%;
	width: 40%;
	transition: .5s ease;
  	opacity: 0;
  	position: absolute;
	top: 50%;
	left: 65%;
}
.produs:hover .sale{
	opacity: 1;
}

break{
	flex-basis: 100%;
	width: 0;
	height: 0;
	overflow: hidden;
}
footer{
	background-color:#FF5558;
	padding: 1em 0;
}

.navFooter{
	display: flex;
	flex-direction: row;
}

.puncteF{
	list-style: none;
	width: 25%;
	text-align: center;
	line-height: 2em;
	font-size:1.5rem;
}
footer a{
	color: #FFF !important;
	text-decoration: none;
	text-decoration-color: #FFF !important;
}
/*Burger Menu*/
.container {
    display: inline-block;
	cursor: pointer;
    
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
    opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}
/*mobile*/
@media(max-width:480px){
	.navigatie{
		display: grid;
		position: relative;
		list-style: none;
		
		grid-template-columns: auto;
		grid-gap: 0.2em;
	}
	.products {
		display:grid;
		grid-gap: 1em;
		grid-template-columns: auto;
		margin: 0;
		padding:0;
	}
	.produs{
		text-align: center;
		z-index: 0;
		width: auto;
		height: auto;
	}
	.thumbnail{
		width: 100%;
		height: 100%;
	}
}
@media(min-width:480px) and (max-width:768px){
	.navigatie{
		display: grid;
		position: relative;
		list-style: none;
		grid-template-columns: auto;
		grid-gap: 0.2em;
	}
	.products {
		display:grid;
		grid-gap: 1em;
		grid-template-columns: auto auto;
		margin: 0;
		padding:0;
	}
	.produs{
		text-align: center;
		z-index: 0;
		width: auto;
		height: auto;
	}
	.thumbnail{
		width: 100%;
		height: 100%;
		
		
	}
	
}
@media(hover:none){
	.pret{
		opacity: 1;
	}
	.thumbnail{
		opacity: 0.3;
	}
	.sale{
		opacity: 1;
	}
}
	